server.port=8084
spring.datasource.url=jdbc:h2:mem:currency-deposit
spring.h2.console.enabled=true

keycloak.auth-server-url=http://localhost:8082
keycloak.realm=Wallet-realm
keycloak.resource=wallet-client
keycloak.bearer-only=true
keycloak.ssl-required=none
